{
  "Resume Header": {
    "scope": "latex, tex",
    "prefix": "\\header",
    "body": [
      "\\header{",
      "  \\name{${1:Your Name}}",
      "  \\contactinfo{",
      "    \\contact{${2:email}}",
      "    \\contact{${3:phone}}",
      "  }",
      "}",
      "$0"
    ],
    "description": "Resume header block"
  },

  "Resume Section": {
    "scope": "latex, tex",
    "prefix": "\\section",
    "body": [
      "\\section{${1:Section Title}}"
    ],
    "description": "Resume section heading"
  },

  "Resume Entry": {
    "scope": "latex, tex",
    "prefix": "\\entry",
    "body": [
      "\\entry{",
      "  ${1:content}",
      "}",
      "$0"
    ],
    "description": "Generic resume entry wrapper"
  },

  "Company Entry": {
    "scope": "latex, tex",
    "prefix": "\\company",
    "body": [
      "\\company{${1:Company Name}}{${2:Team or Product}}",
      "\\location{${3:City}}{${4:Country}}"
    ],
    "description": "Company name and location"
  },

  "School Entry": {
    "scope": "latex, tex",
    "prefix": "\\school",
    "body": [
      "\\school{${1:School Name}}{${2:Program}}",
      "\\location{${3:City}}{${4:Country}}"
    ],
    "description": "School name and location"
  },

  "Role": {
    "scope": "latex, tex",
    "prefix": "\\role",
    "body": [
      "\\role{${1:Role Title}}{${2:Team}}"
    ],
    "description": "Role title"
  },

  "Degree": {
    "scope": "latex, tex",
    "prefix": "\\degree",
    "body": [
      "\\degree{${1:Degree}}{${2:Field}}"
    ],
    "description": "Degree title"
  },

  "Dates": {
    "scope": "latex, tex",
    "prefix": "\\dates",
    "body": [
      "\\dates{${1:Start}}{${2:End}}"
    ],
    "description": "Dates line for role or degree"
  },

  "Highlights Block": {
    "scope": "latex, tex",
    "prefix": "\\highlights",
    "body": [
      "\\highlights{",
      "  \\highlight ${1:First achievement}",
      "}",
      "$0"
    ],
    "description": "Highlights list block"
  },

  "Highlight Item": {
    "scope": "latex, tex",
    "prefix": "\\highlight",
    "body": [
      "\\highlight ${1:Achievement}",
      "$0"
    ],
    "description": "Single highlight item"
  },

  "Skills Section": {
    "scope": "latex, tex",
    "prefix": "\\skills",
    "body": [
      "\\skills{",
      "  \\skillitem{${1:Category}}{${2:Skill list}}",
      "}",
      "$0"
    ],
    "description": "Skills block"
  },

  "Skill Item": {
    "scope": "latex, tex",
    "prefix": "\\skill",
    "body": [
      "\\skillitem{${1:Category}}{${2:Skill list}}",
      "$0"
    ],
    "description": "Single skill item"
  }
}